{
    "version": 1,
    "serial": 69,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.core": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_subnet.simservice-net"
                    ],
                    "primary": {
                        "id": "i-7a9bb639",
                        "attributes": {
                            "ami": "ami-f8af0d8f",
                            "availability_zone": "eu-west-1b",
                            "id": "i-7a9bb639",
                            "instance_type": "m1.small",
                            "key_name": "insecure-sim-service",
                            "private_dns": "ip-172-30-3-203.eu-west-1.compute.internal",
                            "private_ip": "172.30.3.203",
                            "public_dns": "ec2-54-77-63-200.eu-west-1.compute.amazonaws.com",
                            "public_ip": "54.77.63.200",
                            "security_groups.#": "1",
                            "security_groups.0": "default",
                            "subnet_id": "subnet-ee5f8899",
                            "tags.Name": "SimService core"
                        }
                    }
                },
                "aws_route53_zone.primary": {
                    "type": "aws_route53_zone",
                    "primary": {
                        "id": "Z2FB1J08JFYIFH",
                        "attributes": {
                            "id": "Z2FB1J08JFYIFH",
                            "name": "auffredou.fr",
                            "zone_id": "Z2FB1J08JFYIFH"
                        }
                    }
                },
                "aws_security_group.simservice-sg": {
                    "type": "aws_security_group",
                    "primary": {
                        "id": "sg-34637d43",
                        "attributes": {
                            "description": "Allow all inbound traffic",
                            "id": "sg-34637d43",
                            "ingress.#": "1",
                            "ingress.0.cidr_blocks.#": "1",
                            "ingress.0.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.0.from_port": "0",
                            "ingress.0.protocol": "tcp",
                            "ingress.0.self": "false",
                            "ingress.0.to_port": "65535",
                            "name": "simservice-sg",
                            "owner_id": "010154155802",
                            "vpc_id": ""
                        }
                    }
                },
                "aws_subnet.simservice-net": {
                    "type": "aws_subnet",
                    "primary": {
                        "id": "subnet-ee5f8899",
                        "attributes": {
                            "availability_zone": "eu-west-1b",
                            "cidr_block": "172.30.3.0/24",
                            "id": "subnet-ee5f8899",
                            "map_public_ip_on_launch": "true",
                            "vpc_id": "vpc-6648a303"
                        }
                    }
                }
            }
        }
    ]
}
